<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="font.css">

    <style>


        /*↓↓↓↓ INCLUSIONE FONT POPPINS ↓↓↓↓
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html {
            font-family: 'Poppins';

        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }*/

        

        div{
            display: inline-block;
            width: 20%;
            height: 20%; 
            
            
            
        }

        .logo{
            
            float: left;
            
        }

    </style>
</head>

<body>
    <h1 class="poppins-thin">               Questo font è Poppins 'thin' (100)</h1>
    <h1 class="poppins-extralight">         Questo font è Poppins 'extralight' (200)</h1>
    <h1 class="poppins-light">              Questo font è Poppins 'light' (300)</h1>
    <h1 class="poppins-regular">            Questo font è Poppins 'regular' (400)</h1>
    <h1 class="poppins-medium">             Questo font è Poppins 'medium' (500)</h1>
    <h1 class="poppins-semibold">           Questo font è Poppins 'semibold' (600)</h1>
    <h1 class="poppins-bold">               Questo font è Poppins 'bold' (700)</h1>
    <h1 class="poppins-extrabold">          Questo font è Poppins 'extrabold' (800)</h1>
    <h1 class="poppins-black">              Questo font è Poppins 'black' (900)</h1>
    <h1 class="poppins-thin-italic">        Questo font è Poppins 'thin italic' (100)</h1>
    <h1 class="poppins-extralight-italic">  Questo font è Poppins 'extralight italic' (200)</h1>
    <h1 class="poppins-light-italic">       Questo font è Poppins 'light italic' (300)</h1>
    <h1 class="poppins-regular-italic">     Questo font è Poppins 'regular italic' (400)</h1>
    <h1 class="poppins-medium-italic">      Questo font è Poppins 'medium italic' (500)</h1>
    <h1 class="poppins-semibold-italic">    Questo font è Poppins 'semibold italic' (600)</h1>
    <h1 class="poppins-bold-italic">        Questo font è Poppins 'bold italic' (700)</h1>
    <h1 class="poppins-extrabold-italic">   Questo font è Poppins 'extrabold italic' (800)</h1>
    <h1 class="poppins-black-italic">       Questo font è Poppins 'black italic' (900)</h1>

    <div style="display: inline-block; width: 20%; height: 20%; "><img src="MSMR.png" alt="MSMR" width="100%" style="scale: 2;"></div>
    <div style="display: inline-block; width: 30%; height: 20%;"><h1 class="poppins-semibold" style="float: left;"> Management System for Mail & Routing</h1></div>
        <h1 class="poppins-semibold">Minimo Sforzo, Massima Resa</h1>

</body>

</html>