<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <style>
        nav {
            padding: 10px;
            height: 10lvh;
            color: black;
            align-items: center;
            align-content: center;
            font-size: x-large;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .logo {
            height: 10lvh;
            scale: 2;
        }

        .navBtns {
            width: 100%;
            text-align: center;
        }

        .login {
            text-align: end;

        }

        .menu {
            visibility: hidden;
            display: none;
            text-align: end;
        }

        .menu a {
            color: initial;
        }

        #menu-elem,
        #menu-elem2 {
            visibility: visible;
            display: initial;
        }

        #menu-elem, #menu-elem2{
            font-size: 1.7dvw;
        }

        @media screen and (max-width: 768px) {
            .menu {
                visibility: visible;
                display: inline;
            }

            #menu-elem,
            #menu-elem2 {
                visibility: hidden;
                display: none;
                width: 100%;
                display: inline-block;
            }

            .login {
                text-align: center;
            }

            #logoId {
                width: 50%;
            }

            nav {
                height: fit-content;
            }

            #menu-elem, #menu-elem2{
                font-size: inherit;
            }

        }

    </style>
</head>

<body>
    <nav class="pure-g">

        <div class="pure-u-md-1-5 pure-u-1-2" id="logoId">
            <img src="res/simple-logo.png" class="logo">
        </div>

        <div class="pure-u-md-1-2 pure-u-1-2 menu">
            <a href="#" onclick="openmenu()"><i class="fa-solid fa-bars" id="menuIcon"></i></a>
        </div>

        <div class="pure-u-md-3-5" id="menu-elem">
            <div class="pure-menu pure-menu-horizontal navBtns" id="menuUno">
                <ul class="pure-menu-list">

                    <li class="pure-menu-item ">
                        <a href="#" class="pure-menu-link">Sports</a>
                    </li>

                    <li class="pure-menu-item ">
                        <a href="#" class="pure-menu-link">Sports</a>
                    </li>

                    <li class="pure-menu-item ">
                        <a href="#" class="pure-menu-link">Ciao</a>
                    </li>

                    <li class="pure-menu-item ">
                        <a href="#" class="pure-menu-link">Sports</a>
                    </li>

                    <li class="pure-menu-item ">
                        <a href="#" class="pure-menu-link">Sports</a>
                    </li>
                </ul>


            </div>



        </div>

        <div class="pure-u-md-1-5" id="menu-elem2">
            <div class="login pure-menu pure-menu-horizontal login" id="menuDue">

                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link ">Log-In
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </a>

                    </li>
                </ul>

            </div>
        </div>
        </div>

    </nav>

    <script>


        var mediaQuery = window.matchMedia("(max-width: 768px)");
        var div1 = document.getElementById("menuUno");
        var div2 = document.getElementById("menuDue");
        let clickedOnce = false;


        function handleMediaQueryChange(e) {
            clickedOnce = false;

            if (e.matches) {

                div1.classList.remove("pure-menu-horizontal");
                div2.classList.remove("pure-menu-horizontal");
                menuOff();

            } else {
                div1.classList.add("pure-menu-horizontal");
                div2.classList.add("pure-menu-horizontal");
                menuOn();

            }
        }

        mediaQuery.addEventListener('change', handleMediaQueryChange);

        handleMediaQueryChange(mediaQuery);



        function openmenu() {
            clickedOnce = !clickedOnce;

            if (!clickedOnce) {
                menuOff();
            } else {
                menuOn();
            }
        }

        function menuOff() {
            document.getElementById("menuIcon").classList.add("fa-bars");
            document.getElementById("menuIcon").classList.remove("fa-x");
            document.getElementById("menu-elem").style.visibility = "hidden";
            document.getElementById("menu-elem").style.display = "none";
            document.getElementById("menu-elem2").style.visibility = "hidden";
            document.getElementById("menu-elem2").style.display = "none";
        }

        function menuOn() {
            document.getElementById("menuIcon").classList.remove("fa-bars");
            document.getElementById("menuIcon").classList.add("fa-x");
            document.getElementById("menu-elem").style.visibility = "visible";
            document.getElementById("menu-elem").style.display = "initial";
            document.getElementById("menu-elem2").style.visibility = "visible";
            document.getElementById("menu-elem2").style.display = "initial";
        }
    </script>
</body>

</html>